<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgpengingatmakan"
    android:layout_height="match_parent"
    tools:context=".PengingatmakanActivity">

    <ImageButton
        android:id="@+id/backpengingat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/left_arrow_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lora"
        android:text="Pengingat Makanan"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"

        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lora"
            android:text="Sesi 1 ( Sarapan )"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/selectsarapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lora"
            android:text="Select Time"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnsetsarapan"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bgbtnselesai"
                android:fontFamily="@font/lora"
                android:text="Set Alarm"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btncancelsarapan"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bgbtnselesai"
                android:fontFamily="@font/lora"
                android:text="cancel Alarm"
                android:textColor="@color/white"
                android:textSize="13dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lora"
            android:text="Sesi 2 ( Makan Siang )"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/selectedalarmsiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Select Time"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setalarmsiang"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bgbtnselesai"
                android:fontFamily="@font/lora"
                android:text="Set Alarm"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/cancelalarmsiang"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bgbtnselesai"
                android:fontFamily="@font/lora"
                android:text="Cancel Alarm"
                android:textColor="@color/white"
                android:textSize="13dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lora"
            android:text="Sesi 4 ( Optional )"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/selectedalarmoptional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Select Time"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setalarmoptional"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bgbtnselesai"
                android:fontFamily="@font/lora"
                android:text="Set Alarm"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/cancelalarmoptional"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bgbtnselesai"
                android:fontFamily="@font/lora"
                android:text="Cancel Alarm"
                android:textColor="@color/white"
                android:textSize="13dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lora"
            android:text="Sesi 3 ( Makan Malam )"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/selectalarmmalam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Select Time"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/setalarmmalam"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bgbtnselesai"
                android:fontFamily="@font/lora"
                android:text="Set Alarm"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/cancelalarmmalam"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bgbtnselesai"
                android:fontFamily="@font/lora"
                android:text="Cancel Alarm"
                android:textColor="@color/white"
                android:textSize="13dp" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>