<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/makananbg"
    tools:context=".FiturberatbadanActivity">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="36dp"
        android:background="@drawable/slim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backturunbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:background="@drawable/tombolkembali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lora"
        android:text="Turunkan Berat Badan"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/lora"
        android:text="Manfaat?"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lora"
        android:justificationMode="inter_word"
        android:text="Olahraga penurunan berat badan sangat penting untuk dilakukan bagi mereka yang ingin menurunkan berat badan. Olahraga membantu membakar kalori yang tersimpan dalam tubuh sehingga dapat membantu menurunkan berat badan."
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="341dp"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tbbjogging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kolombut"
                android:fontFamily="@font/lora"
                android:hint="Jogging"
                android:textColorHint="@color/white"
                android:paddingBottom="10dp"
                android:textSize="23dp" />

            <Button
                android:id="@+id/tbbbersepeda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kolombut"
                android:fontFamily="@font/lora"
                android:hint="Bersepeda"
                android:textColorHint="@color/white"
                android:paddingBottom="10dp"
                android:textSize="23dp"

                />

            <Button
                android:id="@+id/tbbangkatbeban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kolombut"
                android:fontFamily="@font/lora"
                android:hint="Angkat Beban"
                android:textColorHint="@color/white"
                android:paddingBottom="10dp"
                android:textSize="23dp"

                />

            <Button
                android:id="@+id/tbbberenang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kolombut"
                android:fontFamily="@font/lora"
                android:hint="Berenang"
                android:textColorHint="@color/white"
                android:paddingBottom="10dp"
                android:textSize="23dp"

                />



        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnmulaitbb"
        android:layout_width="161dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bgbutton"
        android:fontFamily="@font/lora"
        android:hint="MULAI!"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>