<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="286dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora"
                    android:text="Olahraga Untuk Awali Gaya Hidup Sehat"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/btncloseolahraga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnclose" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora"
                    android:text="1. Jalan Santai"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/lora"
                    android:justificationMode="inter_word"
                    android:text="Sudah menjadi rahasia umum, jika jalan santai dapat menyehatkan kondisi fisik kita. Selain dapat membantu meningkatkan sistem imun juga dapat memperbaiki suasana hati. Terlebih ini merupakan olahraga termudah dan terekonomis yang bisa dilakukan oleh semua orang. Sehingga aktivitas jalan santai ini menjadi pilihan tepat untuk mengawali pola hidup sehat."
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora"
                    android:text="2. Berenang"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/lora"
                    android:justificationMode="inter_word"
                    android:text="Jika kamu menyukai aktivitas di air, berenang bisa menjadi salah satu pilihan untuk mengawali pola hidup sehat. Selain membuat badan terasa segar, olahraga ini juga mampu merelaksasikan pikiran kita. Sehingga segala penat yang dirasakan bisa hilang seketika dengan melakukan aktivitas ini."
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora"
                    android:text="3. Bersepeda"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/lora"
                    android:justificationMode="inter_word"
                    android:text="Berkeliling menikmati udara segar di pagi hari akan sangat menyenangkan jika dilakukan dengan bersepeda. Tidak hanya dapat meredam stres, bersepeda juga dapat meningkatkan kualitas ketahanan fisik kita. Terlebih jika dilakukan secara bersama dengan teman, itu akan memberikan dorongan semangat hingga membuat kamu menikmatinya."
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora"
                    android:text="4. Joging"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/lora"
                    android:justificationMode="inter_word"
                    android:text="Joging dianggap sebagai salah satu latihan ringan yang banyak disarankan. Asalkan dilakukan dengan bertahap, kegiatan ini sangat minim risiko cedera dan dapat tetap meningkatkan detak jantung asalkan dilakukan secara rutin. Tak hanya itu, joging juga memiliki banyak manfaat untuk kesehatan seperti, membantu menurunkan berat badan, meningkatkan kekebalan tubuh, memiiki Efek Positif Terhadap Resistensi Insulin, melindungi dari efek negatif stress"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>




        </LinearLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>